import os
import time
import shutil
import tkinter as tk
from tkinter import filedialog

PREFIX = "GR_8_"      # префикс файлов
CHECK_INTERVAL = 2    # задержка между проверками (секунды)


def is_file_ready(filepath):
    """Проверяем, можно ли прочитать файл (значит он догрузился)."""
    try:
        with open(filepath, "rb"):
            return True
    except (PermissionError, OSError):
        return False


def main():
    # Окно не нужно — скрываем
    root = tk.Tk()
    root.withdraw()

    print("📂 Выберите папку-источник (откуда брать файлы)...")
    source_dir = filedialog.askdirectory(title="Выбор папки-источника")
    if not source_dir:
        print("❌ Папка-источник не выбрана. Завершение.")
        return

    print("📂 Выберите папку-назначение (куда перемещать файлы)...")
    target_dir = filedialog.askdirectory(title="Выбор папки-назначения")
    if not target_dir:
        print("❌ Папка-назначение не выбрана. Завершение.")
        return

    print(f"\n🚀 Запуск! Наблюдаем за файлами в:\n{source_dir}\n")
    while True:
        try:
            for filename in os.listdir(source_dir):
                if filename.startswith(PREFIX):
                    source_path = os.path.join(source_dir, filename)
                    target_path = os.path.join(target_dir, filename)

                    if is_file_ready(source_path):
                        try:
                            shutil.move(source_path, target_path)
                            print(f"✅ Файл {filename} перемещён")
                        except Exception as e:
                            print(f"❌ Ошибка при перемещении {filename}: {e}")
                    else:
                        print(f"⏳ Файл {filename} еще загружается...")
            time.sleep(CHECK_INTERVAL)
        except KeyboardInterrupt:
            print("\n🛑 Работа программы остановлена пользователем.")
            break
        except Exception as e:
            print(f"⚠️ Ошибка: {e}")
            time.sleep(5)


if __name__ == "__main__":
    main()